Wpftest2/Wpftest2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="Wpftest2.MainWindow"
    Title="MainWindow" Height="350" Width="525" Background="Black">
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>
    <Grid Margin="26,10,18,10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1">
                        <ei:ExtendedVisualStateManager.TransitionEffect>
                            <ee:CircleRevealTransitionEffect FeatherAmount="0.3" Reverse="True"/>
                        </ei:ExtendedVisualStateManager.TransitionEffect>
                    </VisualTransition>
                    <VisualTransition From="VisualState" GeneratedDuration="0:0:1">
                        <ei:ExtendedVisualStateManager.TransitionEffect>
                            <ee:RadialBlurTransitionEffect/>
                        </ei:ExtendedVisualStateManager.TransitionEffect>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VisualState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager/>
        </VisualStateManager.CustomVisualStateManager>
        <Button x:Name="btn1" Content="OK" HorizontalAlignment="Left" Margin="299,258,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,0.5" Click="Button_Click" Grid.Column="1"/>
        <Ellipse x:Name="Ellipse1" HorizontalAlignment="Left" Height="191" Margin="29,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="191" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <RadialGradientBrush x:Name="RaGradBrush1" GradientOrigin="0.25,0.25">
                    <RadialGradientBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.Transform>
                    <GradientStop Color="#FFDE6520" Offset="0.962"/>
                    <GradientStop Color="White" Offset="0.035"/>
                    <GradientStop Color="#FFEBA279" Offset="0.75"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox x:Name="TextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="247,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="test2" Grid.Column="1" Margin="292,125,10,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
