Wpftest2/Wpftest2/TestWindwos1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        x:Name="window" 
		xmlns:local="clr-namespace:Wpftest2"
		xmlns:wpftest2="clr-namespace:Wpftest2"
		x:Class="Wpftest2.TestWindwos1"
        Title="TestWindwos1" Height="740.625" Width="1144">

    <Window.Resources>
        <wpftest2:CategoryToSourceConverter x:Key="cts"/>
        <wpftest2:StateToNullableBoolConverter x:Key="stnb"/>

    </Window.Resources>

    <Grid Margin="0,0,0,20" HorizontalAlignment="Left" Width="581">
        <Grid.DataContext>
            <wpftest2:Student Id="002" Age="18" Name="Bob Lee++"/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>

        <local:UserControltest x:Name="mytestUserControls" Margin="308,34,-344,144" Grid.Column="2" Grid.RowSpan="2"/>
        <local:UserControltest x:Name="mytestUserControls1" Margin="373,93.361,-409,24" Grid.Column="2" Grid.Row="1"/>

        <local:UserControllist x:Name="mytestUserControlslist" Margin="314,22,-496,14" Grid.Column="2" Grid.Row="2">
            
        </local:UserControllist>

        <wpftest2:Testbutton UserWindowsType="{x:Type wpftest2:MainWindow}"  Content="Test button" HorizontalAlignment="Left" Height="36" Margin="20,4,0,0" VerticalAlignment="Top" Width="152" FontSize="24" Click="Testbutton_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ListBox  HorizontalAlignment="Left" Height="136" Margin="20,56,0,0" VerticalAlignment="Top" Width="250" Grid.Row="2" Grid.ColumnSpan="3">
            <CheckBox x:Name="CheckBoxTim" Checked="CheckBoxTim_OnChecked" Content="Tim"/>
            <CheckBox x:Name="CheckBoxTom" Content="Tom"/>
            <CheckBox x:Name="CheckBoxBruce" Content="Bruce"/>
            <Button x:Name="btnTest" Content="TestKey1" Click="Testbutton_Click" Width="75"/>
            <Button x:Name="btnTestkey2" Content="TestKey2 " Click="BtnTestkey2_OnClick"  Width="107"/>
            <Button x:Name="BtnTest3" Content="TestKey3测试" Width="110"/>

        </ListBox>
        <Label x:Name="lb1" Content="Value: " HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="74" Height="28"/>
        <Slider x:Name="Sliderbar1" HorizontalAlignment="Left" Margin="236,11,0,0" VerticalAlignment="Top" Width="196" Maximum="110" Minimum="-11" Grid.Column="1"/>
        <TextBox x:Name="tb1" Grid.Column="1"  HorizontalAlignment="Left" Height="23" Margin="50,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153"/>
        <Label Content="Student ID:" Grid.Column="1" HorizontalAlignment="Left" Margin="244,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88"/>
        <TextBlock x:Name="tbStudentID" Grid.Column="1" HorizontalAlignment="Left" Margin="250,32,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" TextDecorations="Underline" FontStyle="Italic" Background="Black" Foreground="#FFE4DBDB" Text="{Binding SelectedIndex, ElementName=ListBoxStudent}">
            <TextBlock.Effect>
                <ee:SharpenEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Label Content="Student List:" Grid.Column="1" HorizontalAlignment="Left" Margin="244,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88"/>
        <ListBox x:Name="ListBoxStudent" Grid.Column="1" HorizontalAlignment="Left" Height="102" Margin="250,74,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="166" Foreground="#FFFFD61C">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF36352F" Offset="0.969"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" Width="30"/>
                        <TextBlock Text="{Binding Name}" Width="60"/>
                        <TextBlock Text="{Binding Age}" Width="30"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Load &#xA;Table&#xA;Data" Grid.Column="2" HorizontalAlignment="Left" Margin="12,216,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46" Height="70" Click="Button_Click"/>
        <ListView x:Name="lsViewDataBase" HorizontalAlignment="Left" Height="172" Margin="34,216,0,0" Grid.Row="2" VerticalAlignment="Top" Width="236" Grid.ColumnSpan="2" Grid.RowSpan="2" SelectionChanged="ListView_SelectionChanged" Background="#FF0C0B0B" Foreground="#FF69F727">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="AXIS" Width="60" DisplayMemberBinding="{Binding AXIS}"/>
                    <GridViewColumn Header="MAX DIST" Width="60" DisplayMemberBinding="{Binding MAX_DIST}"/>
                    <GridViewColumn Header="RESET SPEED" Width="90" DisplayMemberBinding="{Binding RESET_SPEED}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lsViewFromSource" Grid.Column="1" HorizontalAlignment="Left" Height="172" Margin="224,216,0,0" Grid.Row="2" VerticalAlignment="Top" Width="218" Grid.RowSpan="2" Background="#FF786E45" Foreground="#FF7AF17F" DataContext="{Binding Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="NAME" Width="90" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="AGE" Width="60" DisplayMemberBinding="{Binding Age}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbarg1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="244,191,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="#FFCBCBCB"/>
        <TextBox x:Name="tbarg2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="244,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="#FFBBB8B8"/>
        <TextBlock x:Name="tbkResult" Grid.Column="1" HorizontalAlignment="Center" Margin="275,28,10,279" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="157" Height="42" FontSize="30" TextAlignment="Center" FontWeight="SemiBold" Text="Result" TextOptions.TextHintingMode="Animated"/>
        <Button x:Name="btnAdd" Content="计算" Grid.Column="2" HorizontalAlignment="Left" Margin="0,191,0,0" Grid.Row="1" VerticalAlignment="Top" Width="48" Height="41" Grid.RowSpan="2" Click="btnAdd_Click"/>
        <ListBox x:Name="lsbcnv" Grid.Column="1" HorizontalAlignment="Left" Height="122" Margin="240,70,0,0" Grid.Row="2" VerticalAlignment="Top" Width="192" Background="#FFE8E4E4" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal" >
                        <Image Width="20" Height="20"  Source="{Binding Category, Converter={StaticResource cts}}"/>
                        <TextBlock Text="{Binding Name}" Width="36" Margin="20,0"/>
                        <CheckBox IsThreeState="True" IsChecked="{Binding State, Converter={StaticResource stnb}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btn1" Content="test1" Grid.Column="2" HorizontalAlignment="Left" Margin="0,70,0,0" Grid.Row="2" VerticalAlignment="Top" Width="48" Height="40" Click="btn1_Click"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="0,145,0,0" Grid.Row="2" VerticalAlignment="Top" Width="48" Height="35" Click="btnSave_Click"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="20,58,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Background="#FFE0E0E0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="20,86,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Background="#FFE0E0E0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="23" Margin="20,114,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Background="#FFFFDCDC" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb5" HorizontalAlignment="Left" Height="23" Margin="20,142,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Background="#FFFFDCDC" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLogin" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="131,121,0,0" Grid.Row="1" VerticalAlignment="Top" Width="48" Height="44"/>
        <TextBox x:Name="tbinput" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,180,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFCBCBCB"/>
        <TextBox x:Name="tbOuput" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,209,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFCBCBCB" Grid.RowSpan="2"/>
        <Button x:Name="btnBindingtoClass" Content="Class&#xA;Test" Grid.Column="1" HorizontalAlignment="Left" Margin="145,184,0,0" Grid.Row="1" VerticalAlignment="Top" Width="49" Grid.RowSpan="2" Height="44" Click="btnBindingtoClass_Click"/>
        <TextBlock x:Name="tbkforaminal" Grid.Column="1" HorizontalAlignment="Left" Margin="0,28,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Button x:Name="btnTestadp" Content="Test&#xA;Attached&#xA;Property" Grid.Column="2" HorizontalAlignment="Left" Margin="0,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58" Height="61" Click="btnTestadp_Click"/>
        <Canvas Grid.Column="2" HorizontalAlignment="Left" Height="125" Margin="78,11,-139,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="125" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
            <Rectangle x:Name="rectPart" Fill="#FFF5170D" Height="24"  Stroke="Black"  Width="24"  RenderTransformOrigin="1.083,3.417" Canvas.Top="{Binding ElementName=slidertop,Path=Value}" Canvas.Left="{Binding ElementName=sliderleft,Path=Value}"/>
        </Canvas>
        <Slider x:Name="sliderleft" Grid.Column="2" HorizontalAlignment="Left" Margin="85,99,-150,0" Grid.Row="1" VerticalAlignment="Top" Width="133" Maximum="100" Value="50"/>
        <Slider x:Name="slidertop" Grid.Column="2" HorizontalAlignment="Left" Margin="85,126,-150,0" Grid.Row="1" VerticalAlignment="Top" Width="133" Maximum="100" Value="50"/>
        <Grid x:Name="GridA"  ButtonBase.Click="LeftButtonClicked"  Grid.Column="2" HorizontalAlignment="Left" Height="255" Margin="78,155,-204,0" Grid.Row="1" VerticalAlignment="Top" Width="195" Grid.RowSpan="2" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" >
            <Canvas x:Name="canvasLeft" HorizontalAlignment="Left" Height="126" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <Button x:Name="btnOncanLeft" Content="LeftA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Height="104" Canvas.Left="10" Canvas.Top="10"/>
            </Canvas>
            <Canvas x:Name="canvasRight" HorizontalAlignment="Left" Height="126" Margin="105,10,0,0" VerticalAlignment="Top" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
                <Button x:Name="btnOncanRight" Content="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Height="104" Canvas.Left="10" Canvas.Top="10"/>
            </Canvas>
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="169" Margin="78,238,-217,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="209" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <Grid x:Name="gr3" wpftest2:ReportTimeButton.ReportTime="ReportTimeHandle"  HorizontalAlignment="Left" Height="153" Margin="21,6,0,0" VerticalAlignment="Top" Width="175">
                <Grid x:Name="gr4" wpftest2:ReportTimeButton.ReportTime="ReportTimeHandle"  HorizontalAlignment="Left" Height="152" Margin="10,10,0,-9" VerticalAlignment="Top" Width="155">
                    <StackPanel x:Name="stp_re" wpftest2:ReportTimeButton.ReportTime="ReportTimeHandle"  HorizontalAlignment="Left" Height="142" Margin="-22,0,-15,0" VerticalAlignment="Top" Width="192">
                        <ListBox x:Name="lsb_re" Height="99" Margin="0,0,-8,0" HorizontalAlignment="Left" Width="200" />
                        <wpftest2:ReportTimeButton x:Name="TimeButton" ReportTime="ReportTimeHandle" Height="44" Content="Report&#xA;Time"  Margin="52,0,38,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <DataGrid Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="314,340,-344,-365" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
