WpfApplication1/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApplication1.MainWindow"
        Title="Hello! Enter you name" Height="350" Width="525" >
    <Grid Margin="0,0,2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="461*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtInput1" Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="0,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="16" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="txtInput2" Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="0,153,0,0" TextWrapping="Wrap" Text="&#x9;" VerticalAlignment="Top" Width="205" FontSize="16" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.461,2.546"/>
        <Button x:Name="btnCalc" Content="去计算吧！" Grid.Column="2" HorizontalAlignment="Left" Margin="282,103,0,171" Width="114" FontSize="16" FontFamily="Microsoft Sans Serif" Click="btnCalc_Click"/>
        <TextBox x:Name="txtOutput" Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="212,187,0,0" TextWrapping="Wrap" Text="&#x9;" VerticalAlignment="Top" Width="205" FontSize="16" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.461,2.546"/>

    </Grid>
</Window>
