ControlTemplateDemo1/ControlTemplateDemo1/MainWindow.xaml

<Window x:Class="ControlTemplateDemo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ControlTemplateDemo" Height="350" Width="525" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
        xmlns:local="clr-namespace:ControlTemplateDemo1">

    <Window.Resources>
        <ImageBrush x:Key="TileBrush" TileMode="Tile" Viewport="0 0 64 64" ViewportUnits="Absolute" ImageSource="bentley.jpg" Opacity="0.9" />
    </Window.Resources>

    <Grid Margin="0,0,-8,-20">
        <Canvas VerticalAlignment="Top" Height="80"  ClipToBounds="True" Margin="0,0,0,0">
            <StackPanel Name="content1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.RenderTransform>
                    <TranslateTransform Y="0" />
                </StackPanel.RenderTransform>
                <TextBlock FontSize="36" Foreground="Yellow" Text="#####移动的文字$$$$$$" />
            </StackPanel>
            <Canvas.Triggers>
                <EventTrigger  RoutedEvent="local:MainWindow.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="350" To="-450" Duration="0:0:10"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="content1"
                                        Storyboard.TargetProperty="RenderTransform.X" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>

        <Button Content="Start Timer" HorizontalAlignment="Left" Margin="30,104,0,0" VerticalAlignment="Top" Width="110" Height="31" Style="{DynamicResource RoundCornerButtonStyle}" Click="btnStartTimer_Click" />
        <ProgressBar  HorizontalAlignment="Left" Height="38" Margin="30,207,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.615,1.237" Style="{DynamicResource MYProgressBarStyle}" Value="{Binding Value, ElementName=slider, Mode=TwoWay}" />
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" Width="245" Maximum="100" />
        <Button Content="Stop Timer" HorizontalAlignment="Left" Margin="30,156,0,0" VerticalAlignment="Top" Width="110" Height="29" Click="btnStopTimer_Click" />
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="30" Margin="30,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" RenderTransformOrigin="0.574,1.067" />
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="28" Margin="280,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" Style="{DynamicResource TextBoxStyle1}" />

        <StackPanel Margin="280,104,35,35">
            <Button Width="200" MaxHeight="70" Background="{StaticResource ResourceKey=TileBrush}" Padding="5" FontWeight="Black" FontSize="22" Margin="5" Content="A Tile Button" Height="196" RenderTransformOrigin="0.5,0.5" Foreground="#FFF1E711"/>
            <Button Content="A Normal Button" Height="41" FontSize="20" Click="Button_Click"/>
            <Button x:Name="btntestbrush" Width="200" MaxHeight="70" Background="{DynamicResource ResourceKey=TileBrush}" Padding="5" FontWeight="Black" FontSize="22" Margin="5" Content="A Tile Button" Height="196" RenderTransformOrigin="0.5,0.5" Foreground="#FFF1E711">
                <Button.Resources>
                    <ImageBrush  x:Key="TileBrush" TileMode="Tile"  ViewportUnits="Absolute" Viewport="0 0 48 48" ImageSource="bmw.jpg" Opacity="0.6"></ImageBrush>
                </Button.Resources>
            </Button>

        </StackPanel>


    </Grid>
</Window>